<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AStar.Dev.Utilities
    ═══════════════════
    Extension methods, helpers, and shared primitives consumed across all
    AStar Development packages and applications.

    Intentionally lean — TFM, nullable, analysers, IsPackable, GenerateDocumentationFile,
    and SourceLink are all inherited from packages/Directory.Build.props and the
    repo root Directory.Build.props. Only package-specific metadata lives here.
  -->

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>utilities;extensions;helpers;astar;astardevelopment</PackageTags>
    <Title>AStar Dev Utilities</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A collection of useful utilities that do not fit within any of the other, more targeted, AStar Dev NuGet packages.</Description>
    <PackageProjectUrl>https://github.com/astar-development/astar-dev-Scraper/tree/main/packages/core</PackageProjectUrl>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>No functional changes. Just a new 'home' on GitHub.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
</PropertyGroup>

  <!--
    Direct dependencies — versions come from Directory.Packages.props.
    Add only what this package genuinely needs at runtime.
    Prefer Microsoft.Extensions.* abstractions over concrete implementations
    so consumers can supply their own.
  -->
  <ItemGroup>
    <!--
      Add <PackageReference Include="..." /> entries here as needed.
      Example — if you depend on Microsoft.Extensions.Logging.Abstractions:
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    -->
  </ItemGroup>


</Project>
