# astar-dev-wallpaper-scraper

./: .gitignore  AStar.Dev.Wallpaper.Scaper.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ScrapeConfiguration.json  code-coverage.sh  usage-guide-for-configure-gh-repo..md
AStar.Dev.FunctionalParadigm/: AStar.Dev.FunctionalParadigm.csproj  Exceptional.cs  ExceptionalExtensions.cs  Exceptional{T}.cs  LinqExtensions.cs  Option.cs  OptionExtensions.cs  Option{T}.cs  Result.cs  ResultExtensions.cs  Result{TResult,TError}.cs  RetryExtensions.cs  Try.cs  Unit.cs  Validation.cs  ValidationError.cs  ValidationErrorFactory.cs  ValidationExtensions.cs  Validation{T}.cs
AStar.Dev.FunctionalParadigm.Tests.Unit/: AStar.Dev.FunctionalParadigm.Tests.Unit.csproj  GivenBind.cs  GivenBindAsync.cs  GivenBindMore.cs  GivenCompose.cs  GivenExceptionalAsync.cs  GivenExceptionalBind.cs  GivenExceptionalEnsure.cs  GivenExceptionalFactory.cs  GivenExceptionalMap.cs  GivenExceptionalMatch.cs  GivenExceptionalTap.cs  GivenExceptionalTaskChaining.cs  GivenExceptionalToResult.cs  GivenFunctionTap.cs  GivenImplicitConversions.cs  GivenLinqExtensions.cs  GivenMap.cs  GivenMapAsync.cs  GivenMatch.cs  GivenMatchAsync.cs  GivenMatchValueTask.cs  GivenOption.cs  GivenOptionAsyncExtensions.cs  GivenOptionExtensions.cs  GivenOrElseAsync.cs  GivenPipe.cs  GivenPipeAsync.cs  GivenRetryOnceAsync.cs  GivenTap.cs  GivenTapAsync.cs  GivenTapSync.cs  GivenTryEnsure.cs  GivenTryRun.cs  GivenTryRunAsync.cs  GivenUnit.cs  GivenValidationApply.cs  GivenValidationCombine.cs  GivenValidationError.cs  GivenValidationFactory.cs  (+2 more)
AStar.Dev.FunctionalParadigm/Composition/: FunctionExtensions.cs  PipeExtensions.cs
AStar.Dev.Infrastructure.AppDb/: AStar.Dev.Infrastructure.AppDb.csproj  AStar.Dev.Infrastructure.AppDb.xml  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  FileDetailResolver.cs  IFileDetailResolver.cs  ModelBuilderExtensions.cs  SqliteTypeConverters.cs
AStar.Dev.Infrastructure.AppDb.Tests.Unit/: AStar.Dev.Infrastructure.AppDb.Tests.Unit.csproj  GivenFileClassificationCategoryQueries.cs
AStar.Dev.Infrastructure.AppDb/Configuration/: AccountEntityConfiguration.cs  ConnectionStringsEntityConfiguration.cs  DeletionStatusEntityConfiguration.cs  DriveStateEntityConfiguration.cs  EventEntityConfiguration.cs  FileAccessDetailEntityConfiguration.cs  FileClassificationCategoryEntityConfiguration.cs  FileClassificationEntityConfiguration.cs  FileClassificationKeywordEntityConfiguration.cs  FileDetailEntityConfiguration.cs  ImageDetailEntityConfiguration.cs  ModelToIgnoreEntityConfiguration.cs  ScrapeConfigurationEntityConfiguration.cs  ScrapeDirectoriesEntityConfiguration.cs  ScrapedTagEntityConfiguration.cs  SearchCategoryEntityConfiguration.cs  SearchConfigurationEntityConfiguration.cs  SyncConflictEntityConfiguration.cs  SyncJobEntityConfiguration.cs  SyncRuleEntityConfiguration.cs  (+3 more)
AStar.Dev.Logging.Extensions/: AStar.Dev.Logging.Extensions.csproj  AStar.Dev.Logging.Extensions.xml  AStarEventIds.cs  AStarLogger.cs  ApplicationMessages.cs  Configuration.cs  ILoggerAstar.cs  ITelemetryClient.cs  LICENSE  LogMessage.cs  LoggingExtensions.cs  README.md  SerilogConfigure.cs  astar-logging-settings.json
AStar.Dev.Logging.Extensions.Tests.Unit/: AStar.Dev.Logging.Extensions.Tests.Unit.csproj  GivenAStarEventIds.cs  GivenConfiguration.cs  GivenLogMessageTemplate.cs  GivenSerilogConfig.ContainTheExpectedProperties.approved.txt  GivenSerilogConfig.cs  GivenTheExternalLoggingSettingsFile.cs  SerilogConfigureShould.Configure_ShouldConfigureLogger_WithValidParameters.approved.txt
AStar.Dev.ScrapeCategoryImportExportTesting/: AStar.Dev.ScrapeCategoryImportExportTesting.csproj  CategoryNodeRecord.cs  Program.cs
AStar.Dev.Source.Generators/: AStar.Dev.Source.Generators.csproj  AttributeConstants.cs  README.md
AStar.Dev.Source.Generators.Attributes.Tests.Unit/: AStar.Dev.Source.Generators.Attributes.Tests.Unit.csproj  AutoRegisterOptionsAttributeShould.cs  GivenAutoRegisterOptionsAttribute.cs  GivenAutoRegisterServiceAttribute.cs  GivenStrongIdAttribute.cs  RegisterServiceAttributeShould.cs  StrongIdAttributeShould.cs
AStar.Dev.Source.Generators.Tests.Unit/: AStar.Dev.Source.Generators.Tests.Unit.csproj
AStar.Dev.Utilities/: AStar.Dev.Utilities.csproj  AStar.Dev.Utilities.xml  ApplicationPathsProvider.cs  Constants.cs  EncryptionExtensions.cs  EnumExtensions.cs  IntParser.cs  LinqExtensions.cs  ObjectExtensions.cs  PathOperationExtensions.cs  README.md  RegexExtensions.cs  StringExtensions.cs
AStar.Dev.Utilities.Tests.Unit/: AStar.Dev.Utilities.Tests.Unit.csproj  AnyClass.cs  AnyEnum.cs  ApplicationPathsProvider_should.cs  ConstantsShould.cs  EncryptionExtensionsShould.cs  EnumExtensionsShould.cs  GivenApplicationPathsProvider.cs  GivenConstants.cs  GivenConstants.when_web_deserialisation_settings_are_requested_then_returns_the_expected_settings.approved.txt  GivenEncryptionExtensions.cs  GivenEnumExtensions.cs  GivenIntParser.cs  GivenLinqExtensions.cs  GivenObjectExtensions.cs  GivenObjectExtensions.when_to_json_is_called_then_returns_the_expected_string.approved.txt  GivenPathOperationExtensions.cs  GivenRegexExtensions.cs  GivenStringExtensions.cs  LinqExtensionsShould.cs  ObjectExtensionsShould.ContainTheToJsonMethodWhichReturnsTheExpectedString.approved.txt  ObjectExtensionsShould.cs  PathOperationExtensionsShould.cs  RegexExtensionsShould.cs  StringExtensionsShould.cs
AStar.Dev.Wallpaper.Scraper/: AStar.Dev.Wallpaper.Scraper.csproj  App.axaml  App.axaml.cs  ConfigurationServiceCollectionExtensions.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  InfrastructureServiceCollectionExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScrapingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UiServiceCollectionExtensions.cs  app.manifest  appsettings.json
AStar.Dev.Wallpaper.Scraper.Tests.Unit/: AStar.Dev.Wallpaper.Scraper.Tests.Unit.csproj  GivenAddApplicationServices.cs  GivenServiceCollectionExtensions.cs  UnitTest1.cs  appsettings.json
(+409 files in other folders)
