<Project>
  <!--
    Directory.Packages.props — Central Package Management (CPM)
    ════════════════════════════════════════════════════════════
    Declares every NuGet package version used anywhere in the repo, once.

    In your .csproj files, reference packages WITHOUT a version:
        <PackageReference Include="Serilog" />

    MSBuild resolves the version from this file automatically.
    If a package is referenced in a .csproj but missing here, the build
    fails with a clear error — no more silent version drift.

    To OVERRIDE a version for a single project (e.g. a test project that
    needs a pre-release), add this to that .csproj:
        <PackageReference Include="Serilog" VersionOverride="4.0.0-dev" />

    Sections:
      1.  Core framework & hosting
      2.  Logging
      3.  Data access
      4.  Authentication & security
      5.  HTTP & API
      6.  Serialisation
      7.  Messaging & background jobs
      8.  Avalonia desktop
      9.  Blazor / web
      10. Testing
      11. Build & source link tooling
      12. Your internal packages (consuming your own NuGet packages locally)

    Keep packages alphabetical within each section.
    Run `dotnet outdated` (dotnet tool: dotnet-outdated-tool) to audit versions.
  -->
  <PropertyGroup>
    <!-- This is what activates CPM. Do not remove. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Prevents any .csproj from pinning its own version without VersionOverride.
      Catches accidental version attributes left over from pre-CPM projects.
    -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!--
    ── Your own internal packages ──────────────────────────────────────────
    When consuming your own packages from other projects within the repo,
    prefer <ProjectReference> during development (no publish cycle needed).
    Add PackageVersion entries here only for packages consumed by projects
    that live OUTSIDE this repo, or for pinning specific released versions
    in integration test scenarios.

    Example:
  -->
  <ItemGroup Label="AStar.Dev packages">
    <PackageVersion Include="AStar.Dev.Utilities" Version="1.6.8" />
    <PackageVersion Include="AStar.Dev.Technical.Debt.Reporting" Version="0.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Core framework and hosting">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Features" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.4" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Identity.Web.TokenAcquisition" Version="3.8.4" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="9.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Logging">
    <!--
      Serilog is listed as a common choice — swap for Microsoft.Extensions.Logging
      only or NLog if that's your preference. Keep all Serilog sinks in sync.
    -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup Label="Data access">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Authentication and security">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.4.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>
  <ItemGroup Label="HTTP and API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Graph" Version="5.105.0" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.2" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.22.2" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Label="Serialisation">
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup Label="Messaging and background jobs">
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup Label="Avalonia desktop">
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Override Avalonia's transitive Tmds.DBus.Protocol to fix GHSA-xrw6-gwf8-vvr9; 0.92.0 is what Avalonia 12.0.5 ships with and is API-compatible -->
    <!-- <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" /> -->
  </ItemGroup>
  <ItemGroup Label="Blazor and web">
    <PackageVersion Include="MudBlazor" Version="8.3.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="Testably.Abstractions" Version="10.2.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="6.6.0" />
    <PackageVersion Include="Testcontainers" Version="3.11.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="WireMock.Net" Version="2.5.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup Label="Build and source link tooling">
    <PackageVersion Include="GitVersion.MsBuild" Version="6.2.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
  </ItemGroup>
</Project>