<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.v3.mtp-v2" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<ItemGroup>
  <!-- Normal reference so tests can instantiate generator types directly -->
  <ProjectReference Include="..\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj" />
  <ProjectReference Include="..\AStar.Dev.Source.Generators\AStar.Dev.Source.Generators.csproj" PrivateAssets="all" />
</ItemGroup>

<!-- Also register the generator and its Attributes dependency as analyzers
     so the compiler runs generators during build (needed by TestStrongIds.cs). -->
<Target Name="AddGeneratorAnalyzerRefs" BeforeTargets="CoreCompile">
    <MSBuild Projects="..\AStar.Dev.Source.Generators\AStar.Dev.Source.Generators.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
        <Output TaskParameter="TargetOutputs" ItemName="Analyzer" />
    </MSBuild>
    <MSBuild Projects="..\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
        <Output TaskParameter="TargetOutputs" ItemName="Analyzer" />
    </MSBuild>
</Target>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="Shouldly" />
	</ItemGroup>


</Project>
