<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>AStar.Dev.Source.Generators</PackageId>
        <!-- <IncludeReferencedProjects>true</IncludeReferencedProjects> -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IncludeSymbols>false</IncludeSymbols>
        <Description>Source generators and supporting attribute types for AStar.Dev projects.</Description>
        <PackageTags>source-generator;strongid;attributes;astartools</PackageTags>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-scrapper/tree/main/packages/source-generators</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			v0.1.7 - Fix bug in AutoRegisterServiceAttribute detection/code generation.
			v0.1.6 - Fix build and packaging issues.
			v0.1.5 - Update dependencies to latest Roslyn versions.
			v0.1.4 - Add missing namespace in generated ServiceRegistrations class.
			- Rename ServiceAttribute to AutoRegisterServiceAttribute for clarity</PackageReleaseNotes>
        <Title>AStar Dev Source Generators</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    </ItemGroup>

    <!-- Build the Attributes project separately and copy its DLL into the output
            so the generator package contains the attributes types without creating
            a NuGet package dependency on a separate Attributes package. -->
    <Target Name="BuildAndCopyAttributes" AfterTargets="Build" BeforeTargets="Pack;GenerateNuspec">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj" Targets="GetTargetPath" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)">
            <Output TaskParameter="TargetOutputs" ItemName="_AttributesDll" />
        </MSBuild>
        <Message Importance="High" Text="Copying Attributes DLL from '@(_AttributesDll)' to '$(OutputPath)'" />
        <Copy SourceFiles="@(_AttributesDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

    <!-- Include build props to auto-reference the Attributes assembly -->
    <ItemGroup>
        <None Include="build\AStar.Dev.Source.Generators.props" Pack="true" PackagePath="build" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Package the generator DLL and its dependencies in the analyzers folder.
         Added via a target so the paths resolve correctly after build output redirection. -->
    <Target Name="AddPackContent" BeforeTargets="GenerateNuspec" DependsOnTargets="BuildAndCopyAttributes">
        <ItemGroup>
            <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
            <None Include="$(OutputPath)AStar.Dev.Source.Generators.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
            <None Include="$(OutputPath)AStar.Dev.Source.Generators.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\AStar.Dev.Source.Generators.Attributes\AStar.Dev.Source.Generators.Attributes.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
