<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AStar.Dev.Utilities.Tests.Unit
    ════════════════════════════════
    Unit tests for AStar.Dev.Utilities.

    IsPackable=false and VSTestBlame are inherited from the root
    Directory.Build.props / Directory.Build.targets — nothing to set here.

    Uses a <ProjectReference> to the package rather than a <PackageReference>
    so changes to the package are immediately visible without a publish cycle.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" >
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj" />
  </ItemGroup>

</Project>
